# TicTacToe

./: .gitignore  TicTacToe.sln
Tests/TicTacToe.UnitTests/: TicTacToe.UnitTests.csproj  TicTacToeAutoMappingTests.cs
Tests/TicTacToe.UnitTests/Infrastructure/: AutoMapperInitilaizer.cs
Tests/TicTaccToe.BL.UnitTests/: GameInstanceTests.cs  GameManagerTests.cs  TicTacToe.BL.UnitTests.csproj
TicTacToe/: AutoMapperConfig.cs  Program.cs  Startup.cs  TicTacToe.csproj  UserCommunicationService.cs  package.json  webpack.config.js
TicTacToe.BL/: GameInstanceFactory.cs  GameInstanceManager.cs  GameInstanceStorage.cs  GameManager.cs  InternalsVisibleTo.cs
TicTacToe.BL/GameInstance/: CurrentActivePlayer.cs  GameInstance.cs  GameInstanceFactory.cs  GameInstanceStorage.cs
TicTacToe.BL/GameInstance/Interfaces/: IGameInstance.cs  IGameInstanceFactory.cs  IGameInstanceStorage.cs
TicTacToe.BL/GameInstance/Models/: CellPosition.cs  CellType.cs  Player.cs
TicTacToe.BL/GameManager/: GameManager.cs
TicTacToe.BL/GameManager/Interfaces/: IGameManager.cs
TicTacToe.BL/Interfaces/: IActiveGameInstanceManager.cs  IGameInstance.cs  IGameInstanceController.cs  IGameInstanceFactory.cs  IGameInstanceStorage.cs  IGameManager.cs  IUserCommunicationService.cs  IUserStorage.cs
TicTacToe.BL/Models/: CellType.cs  GameInstance.cs  GameState.cs  Player.cs  User.cs
TicTacToe.BL/Users/: UserStorage.cs
TicTacToe.UnitTests/: AutoMapperInitilaizer.cs  TicTacToe.UnitTests.csproj  TicTacToeAutoMappingTests.cs
TicTacToe/AutoMapping/: TicTacToeProfile.cs
TicTacToe/Controllers/: HomeController.cs
TicTacToe/DataContracts/: BaseGameMessage.cs  CellPosition.cs  CellType.cs  GameStartedMessage.cs  GameStoppedMessage.cs  PlayerAction.cs  PlayerActionMessage.cs  StateUpdateMessage.cs
TicTacToe/Hubs/: GameHub.cs
TicTacToe/Infrastructure/: AutoMapperConfig.cs  Constants.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: UserCommunicationService.cs
TicTacToe/Views/Home/: Index.cshtml
TicTacToe/scripts/app/: connectionManager.js  drawManager.js  gridModel.js  main.js  winService.js
TicTacToe/wwwroot/: Test.html
(+11 files in other folders)
